logging:
  level:
   root: ERROR
   org.springframework: ERROR
   org.hibernate.SQL: INFO
   com.clinistats: DEBUG
   org.hibernate: ERROR
  file: logs/emrlogs/EmrAppointment.log

spring.jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

spring.profiles:
     active: Dev

spring.application:
    name: EmrAppointment

schedule:
   visitstatus:
      status: ACTIVE,INACTIVE

server:
  port: 9080
  servlet:
     application-display-name: EmrAppointment
eureka:
   client:
      serviceUrl:
         defaultZone: http://192.168.11.218:8762/eureka/
   instance:
      prefer-ip-address: true   
spring:
   application:
      name: appointment-services
   main:
    banner-mode: "off"
spring.datasource:
    url: jdbc:postgresql://192.168.11.212:5432/EmrGlobal?currentSchema=ehrqa1
    username: ehrqa1user
    password: 8Dq@Ehr9lf{b8


base.path: /opt/uploads_patient_profiles/
