logging:
  level:
   root: ERROR
   org.springframework: ERROR
   org.hibernate.SQL: INFO
   com.clinistats: DEBUG
   org.hibernate: ERROR
  #file: logs/emrlogs/EmrClinical.log

spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
  datasource:
    url: "jdbc:postgresql://192.168.11.212:5432/EmrGlobal?currentSchema=ehrqa1"
    username: ehrqa1user
    password: 8Dq@Ehr9lf{b8   
    
  application:
      name: clinical-services
  main:
    banner-mode: "off"
        
eureka:
   client:
      serviceUrl:
         defaultZone: http://192.168.11.218:8762/eureka/
   instance:
      prefer-ip-address: true    

server:
  port: 9070
  servlet:    
     application-display-name: EmrClinical
     
resilience4j:
  circuitbreaker:
    configs:
      default:
        registerHealthIndicator: true
        slidingWindowSize: 3
        minimumNumberOfCalls: 2
        permittedNumberOfCallsInHalfOpenState: 2
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 15s
        failureRateThreshold: 1
        eventConsumerBufferSize: 10
        recordExceptions:
                - org.springframework.web.client.HttpServerErrorException
                - java.util.concurrent.TimeoutException
                - java.io.IOException
                - java.net.ConnectException
    instances:
      clinical-services:
        baseConfig: default  
